{
  "name": "aternos-ai-bot",
  "version": "1.0.0",
  "description": "An AI bot for Aternos Minecraft servers with Gemini integration.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "minecraft",
    "bot",
    "aternos",
    "mineflayer",
    "ai",
    "gemini"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.14.1",
    "dotenv": "^16.4.5",
    "mineflayer": "^4.29.0",
    "mineflayer-pathfinder": "^2.4.1"
  }
}
